apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: devfile-docker-python-rhtap-three-component-scenarios-jfje
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: devfile-docker-python-rhtap-three-component-scenarios-jfje
    app.kubernetes.io/part-of: mc-three-scenarios
  name: devfile-docker-python-rhtjbne
spec:
  path: /
  port:
    targetPort: 8081
  to:
    kind: Service
    name: devfile-docker-python-rhtap-three-component-scenarios-jfje
    weight: null
status: {}
